body {
  font-family: "Lato", sans-serif;
}

p {
  font-family: "Lato", sans-serif !important;
  font-size: 1em !important;
  font-weight: 400 !important;
}

.speakers {
  display: none;
}

.topbar {
  display: flex;
  justify-content: flex-end;
  background-color: #393c44;
  padding-right: 5.5vw;
}

.topbar a {
  margin-left: 15px;
  color: #ffff;
  text-decoration: none;
}

.join-btn {
  border: 6px solid rgb(234, 99, 9);
}

.nav-item {
  margin-right: 50px;
}

#home {
  height: auto;
  background-image: url("./assets/intro/home-bg-desk.png");
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  margin-bottom: 2px;
  height: 50vh;
}

.intro-title {
  color: transparent;
  padding: 50px;
  font-weight: 900;
  font-size: 45px;
  background-image: url(./assets/intro/title-bg.jpeg);
  -webkit-background-clip: text;
}

.intro-p {
  background-color: rgba(231, 238, 238, 0.801);
  border: 2px solid white;
  color: black;
  width: 70vw;
  font-family: "Lato", sans-serif;
  font-size: 1.1em !important;
  font-weight: 400;
}

.orange-hr {
  height: 3px;
  width: 45px;
  border: none;
  background-color: #ec5242;
  text-align: center;
  margin: 0 auto;
}

.btcp-img {
  width: 100%;
  opacity: 30%;
}

.item-1,
.item-2 {
  background-color: #ec5242;
  position: relative;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.foot-cont {
  padding-top: 20px;
}

.brand {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.brand-cont {
  width: 100%;
  padding-left: 35%;
  padding-right: 20%;
}

.brand-text {
  padding-left: 30%;
  padding-right: 30%;
}

.my-gif {
  width: 30%;
  height: 180px;
  padding-bottom: 30px;
}

footer {
  height: 13vh;
}

.footer-logo {
  width: 15%;
}

.foot-items {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

@media only screen and (min-width: 768px) {
  .previous-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 90vw;
    column-gap: 30px;
    padding-bottom: 40px;
    padding-left: 20%;
  }
}

@media only screen and (max-width: 767px) {
  .close-btn {
    display: none;
  }

  .btn-active {
    display: block;
    width: 1.5em;
    height: 1.5em;
    padding-top: 5px;
  }

  .disabled {
    display: none;
  }

  #home {
    height: auto;
    margin-bottom: 20px;
  }

  .previous-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 90vw;
    row-gap: 30px;
    padding-bottom: 40px;
    padding-left: 10%;
  }

  footer {
    height: 200px;
  }

  .foot-cont {
    padding-top: 50px;
  }
}
